# MongoDB connection properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=social_post

# Spring Data MongoDB properties
spring.data.mongodb.repositories.enabled=true
 # Logging settings for MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Drop the existing database on application startup
spring.data.mongodb.drop-database-if-exists=true
# Automatically create indexes on application startup
spring.data.mongodb.auto-index-creation=true

server.port=8081
application.user-service.url = http://localhost:8085/api/v1/users

# Kafka Producer Configuration
kafka.bootstrap-servers=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=com.social.post.notification.kafka.serializer.serializer.JsonSerializer

kafka.post.topic-name=posts-topic
kafka.event.topic-name=events-topic

logging.level.org.springframework.kafka=DEBUG



# Other Kafka Properties
# spring.kafka.properties.* allows you to configure arbitrary producer properties
# For example, if you want to set the acks property:
# spring.kafka.properties.acks=all
